{
  "name": "rwc-todo-nanostores-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "nanostores": "^1.1.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
